server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgre
spring.datasource.username=postgre
spring.datasource.password=workintech
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace